Script started on 2023-02-24 19:37:32+06:00 [TERM="xterm-256color" TTY="/dev/pts/7" COLUMNS="120" LINES="30"]
[?2004h]0;nl3@DESKTOP-GDKI8TK: ~/devopsWithDocker/1/ex1.7[01;32mnl3@DESKTOP-GDKI8TK[00m:[01;34m~/devopsWithDocker/1/ex1.7[00m$ docker run web-server
[?2004l[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080
^C[?2004h]0;nl3@DESKTOP-GDKI8TK: ~/devopsWithDocker/1/ex1.7[01;32mnl3@DESKTOP-GDKI8TK[00m:[01;34m~/devopsWithDocker/1/ex1.7[00m$ exit
[?2004lexit

Script done on 2023-02-24 19:38:03+06:00 [COMMAND_EXIT_CODE="2"]
